* {
  margin: auto;
  padding: 20px;
  width: 50%;
  height: 50%;
}

body {
  background: #FFC0CB;
}

input {
  height: 5px;
  font-size: 15px;
  font-family: monospace;
  color: #FFF;
  width: 100%;
  margin-bottom:10px;
  background: transparent;
  border: 5px solid white;
  outline: none;
  transition: bottom 0.5s ease;
}
input:focus {
  color: #FFF;
  border: 5px solid transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  
}
input:hover {
  color: rgba(255, 255, 255, 0.7);
  border: 5px solid rgba(255, 255, 255, 0.7);
}

button {
  cursor: pointer;
  background: #FFF;
  width: 113%;
  font-size: 20px;
  font-family: monospace;
  color: #FFC0CB;
  padding: 0px;
  border-radius: 0px;
  border: 5px #FFF;
  outline: none;
  transition: all 1s ease;
}

button:hover {
  color: rgb(46, 60, 86);
  background: rgba(255, 255, 255, 0.7);
  font-size: 25px;
}